<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2c8b7e9-3614-46f0-a2f9-16cad967c88a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcfemplib/Empservice/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ed94d113-cb01-4a12-a461-b096b9a02b4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfemplib/Empservice/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="54f321d4-f871-403b-86c8-74cd1947f0a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfemplib/Empservice/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="51862d22-91b4-409f-b08f-24f0881ca018" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfemplib/Empservice/?disco" />
    <MetadataFile FileName="Empservice.wsdl" MetadataType="Wsdl" ID="acd3a018-83d9-47f0-a595-678bc7d24084" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfemplib/Empservice/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>